spring.datasource.url=jdbc:postgresql://localhost:7070/wood_product
spring.datasource.username=postgres
spring.datasource.password=Lentimes
spring.jpa.show-sql=true
spring.jpa.generate.ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.mustache.expose-request-attributes=true