spring.datasource.url=jdbc:postgresql://localhost:7070/wood_product
spring.datasource.username=postgres
spring.datasource.password=Lentimes
spring.jpa.show-sql=true
spring.jpa.generate.ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.mustache.expose-request-attributes=true

upload.path=C:/Users/borus/IdeaProjects/wood_product/uploads/